#  Template .NET Core build

#  This template allows you to validate your .NET Core package.
#  The workflow allows running tests and code linting on the default branch.

#image: mcr.microsoft.com/dotnet/core/sdk:3.1
image: 
  name: tafilz/xamarin-android:29
   #name: mcr.microsoft.com/windows/servercore:ltsc2019
#  username: $DOCKER_HUB_USERNAME
#  password: $DOCKER_HUB_PASSWORD
#  email: $DOCKER_HUB_EMAIL


pipelines:
  default:
    - step:
        name: Build 
#        paths:
#          - publish_android/*.apk
        script:
          - export BUILD_DATE=$(date +%Y%m%d%H%M%S)
          - dotnet build testxf.sln /p:AndroidSdkDirectory=/usr/lib/android-sdk /p:Configuration="Release" /p:Platform="Any CPU" /restore
          - dotnet build testxf.Android/testxf.Android.csproj /p:AndroidSdkDirectory=/usr/lib/android-sdk /p:Configuration="Release" /p:Platform="Any CPU" /t:PackageForAndroid /p:OutputPath="../../publish_android/"
          - dotnet build testxf.Android/testxf.Android.csproj /p:AndroidSdkDirectory=/usr/lib/android-sdk /p:Configuration="Release" /p:Platform="Any CPU" /t:SignAndroidPackage /p:OutputPath="../../publish_android/"
